// --- Waybar Configuration for Arch Hyprland ---
{
  // --- Bar placement & behavior ---
  "layer": "top",
  "position": "top",
  "height": 32, // Standard height for a clean look
  "exclusive": true,
  "gtk-layer-shell": true,
  // Margin to place the bar slightly away from screen edges
  "margin-top": 4,
  "margin-left": 4,
  "margin-right": 4,
  "spacing": 0, // No extra spacing between modules themselves in the config, CSS handles it

  // --- Modules Layout -----------------------------------------------------
  "modules-left":   ["hyprland/workspaces", "hyprland/window"], // Workspaces on the left, followed by the active window
  "modules-center": ["clock"], // Clock prominently in the center
  "modules-right":  [
    //"pulseaudio#microphone", // Microphone before master volume
    "pulseaudio",
    "backlight",
    "network",
    "bluetooth",
    "battery"
    //"tray" // Tray usually goes last on the right
  ],

  // --- Hyprland Workspaces ------------------------------------------------
  "hyprland/workspaces": {
    "all-outputs": true,
    "disable-scroll": true,
    "on-click": "activate",
    "format": "{icon}", // Use icons for workspaces (defined in CSS via button classes)
    "format-icons": {
      "active": "", // Active workspace icon (filled circle)
      "default": "", // Inactive workspace icon (empty circle)
      "urgent": "", // Urgent workspace icon (exclamation triangle)
      "empty": "" // Empty workspace icon (empty circle)
    },
    // Example for persistent workspaces across multiple monitors.
    // Adjust "DP-1" and "HDMI-A-1" to match your monitor names (e.g., from `hyprctl monitors`).
    "persistent_workspaces": {
      "DP-1": ["1", "2", "3", "4", "5"],
      "HDMI-A-1": ["6", "7", "8", "9", "10"]
    }
  },

  // --- Hyprland Window Title ----------------------------------------------
  "hyprland/window": {
    "format": " 󰣇  {}", // Icon followed by the window title
    "max-length": 50, // Prevent extremely long titles from pushing other modules off-screen
    "tooltip": true
  },

  // --- Clock --------------------------------------------------------------
  "clock": {
    "interval": 1,
    //"format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}"
    "format": " {:%H:%M | %a %b %d}",
    "tooltip-format": "<tt>{calendar}</tt>", // Detailed tooltip for full date
    "on-click" : "kitty -e calcurse",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months":   "<span color='#89b4fa'><b>{}</b></span>", // Blue for months
        "weekdays": "<span color='#a6e3a1'><b>{}</b></span>", // Green for weekdays
        "today":    "<span color='#f38ba8'><b>{}</b></span>", // Red/Pink for today
        "days":     "<span color='#cdd6f4'>{}</span>" // Default text color for days
      }
    }
  },

  // --- Backlight ----------------------------------------------------------
  "backlight": {
    "device": "intel_backlight", // Or your specific backlight device
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"], // Low to high brightness
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-"
  },

  // --- Battery ------------------------------------------------------------
  "battery": {
    "states": {
      "good": 90,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged":  " {capacity}%", // Different icon for plugged in but not charging
    "format-alt": "{time} {icon}", // Show time remaining when alt-clicked
    "format-full": "  Full", // When battery is full
    "format-icons": [
      "󰁺","󰁻","󰁼","󰁽","󰁾", // 0-50%
      "󰁿","󰂀","󰂁","󰂂","󰁹"  // 60-100% (and full)
    ],
    "tooltip": true,
    "interval": 30 // Check battery status every 30 seconds
  },

  // --- Audio (Pulseaudio/Pipewire) ----------------------------------------
"pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟  Muted",
    
    // Left-Click: Open Volume Control GUI (Pavucontrol)
    "on-click": "pavucontrol &", 
    // Right-Click: Toggle Mute using swayosd-client
    "on-click-right": "swayosd-client --output-volume mute-toggle", 
    
    // Scroll Up: Increase volume by 5 using swayosd-client
    "on-scroll-up": "swayosd-client --output-volume +5", 
    // Scroll Down: Decrease volume by 5 using swayosd-client
    "on-scroll-down": "swayosd-client --output-volume -5", 
    
    "format-icons": ["","",""], 
    "tooltip": true
},

"pulseaudio#microphone": {
    "format": " {volume}%",
    "format-source-muted": "  Muted",
    
    // Left-Click: Open Volume Control GUI (Pavucontrol)
    "on-click": "pavucontrol &", 
    // Right-Click: Toggle Mute using swayosd-client
    "on-click-right": "swayosd-client --input-volume mute-toggle", 
    
    // Scroll Up: Increase mic volume by 5 (pamixer doesn't have a direct swayosd replacement here, so we keep pamixer)
    "on-scroll-up": "pamixer --default-source -i 5", 
    // Scroll Down: Decrease mic volume by 5 (pamixer doesn't have a direct swayosd replacement here, so we keep pamixer)
    "on-scroll-down": "pamixer --default-source -d 5", 
    
    "tooltip": true
},


  // --- Network ------------------------------------------------------------
  "network": {
    "interval": 5, // Check network status every 5 seconds
    "format-wifi": "  {essid}({signalStrength}%)", // Show SSID and signal strength
    "format-ethernet": "󰈀  {ifname}",
    "format-disconnected": "󰖪  No Network", // More descriptive message
    "tooltip": true,
    "tooltip-format": "IP: {ipaddr}\n {bandwidthDownBytes}  {bandwidthUpBytes}", // Detailed tooltip
    "on-click": "kitty -e nmtui" // Open network manager for easy configuration
  },


 // --- Bluetooth Module ---------------------------------------------------
"bluetooth": {
    "format": "󰂱 {status}",
    "format-off": "󰂲 off",
    "format-disabled": "󰂲 disabled",
    "format-on": " on",
    "on-click": "blueman-manager",
    "on-click-right": "bash -c \"if rfkill list bluetooth | grep -q 'Soft blocked: yes'; then rfkill unblock bluetooth; elif bluetoothctl show | grep -q 'Powered: yes'; then bluetoothctl power off; else bluetoothctl power on; fi\"",
    "tooltip": true,

    "tooltip-format": "{controller_alias}\n{status}",
    "tooltip-format-connected": "Connected Devices:\n{device_enumerate}",
    
    "tooltip-format-enumerate-connected": "  • {device_alias}", 
    "tooltip-format-enumerate-connected-battery": "  • {device_alias} ({device_battery_percentage}%)",

    "tooltip-format-powered": "Powered: {status}",
    "tooltip-format-disabled": "Disabled: {status}"
},

// --- IMPORTANT NOTE: Bluetooth States ---
//
// The 'off' state is a soft power off using 'bluetoothctl power off'.
// This is what happens when you turn Bluetooth off from a graphical menu.
//
// The 'disabled' state is a hard block using 'rfkill toggle bluetooth'. This physically disables
// the Bluetooth radio and is not usually recommended for daily use.
//
// The `on-click-right` action now toggles between 'off' and 'on',
// giving you the expected behavior.

  // --- Tray ---------------------------------------------------------------
  "tray": {
    "icon-size": 18,
    "spacing": 10 // Spacing between tray icons
  }
}
