# BEGIN_KITTY_THEME
# Blazer
include current-theme.conf
# END_KITTY_THEME
#

# FONTS
font_family FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16

background_opacity 0.8
background_blur 10

include $HOME/.config/kitty/kitty-cursor-trail.conf
